{
  "expo": {
    "name": "app2",
    "slug": "app2",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/rio-on-logo.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/rio-on-logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#C405AD"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/rio-on-logo.png",
        "backgroundColor": "#C405AD"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-font"
    ]
  }
}
